# HuntHelper

./: .gitignore  HuntHelper.sln  LICENSE  README.md
HuntHelper/: Configuration.cs  Constants.cs  CounterUI.cs  Enums.cs  HuntHelper.csproj  HuntHelper.json  HuntManager.cs  HuntTrainUI.cs  Plugin.cs  PluginLog.cs  PluginUI.cs  Preset.cs  packages.lock.json
HuntHelper/Chat/: ChatMessage.cs
HuntHelper/Data/: ARR-A.json  ARR-B.json  ARR-S.json  DT-A.json  DT-B.json  DT-S.json  EW-A.json  EW-B.json  EW-S.json  HW-A.json  HW-B.json  HW-S.json  SB-A.json  SB-B.json  SB-S.json  ShB-A.json  ShB-B.json  ShB-S.json  SirenHunts.json  SpawnPointData.json
HuntHelper/Data/Localisation/: de.json  english.json  fr.json  fr_test.json  french.json  german.json  ja.json  japanese.json  simplified chinese.json
HuntHelper/Entity/: Mob.cs
HuntHelper/Gui/: CounterUI.Fates.cs  CounterUI.cs  DebugUI.cs  HuntTrainUI.cs  MapUI.cs  PluginUI.cs  PointerUI.cs  SpawnPointFinderUI.cs
HuntHelper/Gui/GimmeMoney/: GimmeMoney.cs
HuntHelper/Gui/Resource/: GuiResources.cs
HuntHelper/HuntInfo/: Mob.cs
HuntHelper/Managers/: ImageDownloader.cs  IpcSystem.cs  MappyIPC.cs  TeleportManager.cs
HuntHelper/Managers/Counters/: CounterBase.cs  LeucrottaCounter.cs  MinhocaoCounter.cs
HuntHelper/Managers/Counters/ARR/: MinhocaoCounter.cs
HuntHelper/Managers/Counters/EW/: RuinatorCounter.cs  SphatikaCounter.cs
HuntHelper/Managers/Counters/HW/: GandaweraCounter.cs  LeucrottaCounter.cs  SquonkCounter.cs
HuntHelper/Managers/Counters/SB/: OkinaCounter.cs  SaltAndLightCounter.cs  UdumbaraCounter.cs
HuntHelper/Managers/Counters/ShB/: ForgivenPedantryCounter.cs  IxtabCounter.cs
HuntHelper/Managers/Hunts/: HuntManager.cs  Mob.cs  SirenHuntsManager.cs  TrainManager.cs
HuntHelper/Managers/Hunts/Models/: HuntTrainMob.cs  Mob.cs  SirenHuntsMapData.cs  SirenHuntsPatchData.cs
HuntHelper/Managers/MapData/: MapDataManager.cs  MapSpawnPoints.cs
HuntHelper/Managers/MapData/Models/: MapSpawnPoints.cs  SpawnPointPosition.cs
HuntHelper/Managers/NewExpansion/: SpawnDataGatherer.cs  SubmitDataPrompt.cs
HuntHelper/MapInfoManager/: MapDataManager.cs  MapSpawnPoints.cs
HuntHelper/Utilities/: ExportImport.cs  ImGuiUtil.cs  LocalizationUtil.cs  MapHelpers.cs  MyImGuiHelpers.cs
Translate/: README.md  translations.csv
